html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Permanent Marker', cursive;
    
}
.header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow-x: hidden;

}

.header::before{
    content: "";
    display: flex;
    width: 100%;
    height: 100%;
    background: url("../img/backgroud_2.jpg");
    background-size: 100% 100%;
    /* Gradiente
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from (rgba(54,156,143, 0.28)),
        to (rgba(3, 36, 98, 0.28)))
        url("../img/background.png");
        */
}

.header-inf{
    position: absolute;
    font-size: 25px;
    color: rgb(136, 243, 145);
    text-shadow: 10px 3px 25px rgb(236, 233, 9);

}
.btn{
    margin: auto;
    margin-top: 20px;
    border: 0px solid#06268f;
    width: 15em;
    height: 3.0em;
    margin-bottom: 30px;
    font-size: 20px;
    font-family: 'Permanent Marker', cursive;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border-radius: 8px;

    transition-property: border, background-color;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.btn:hover{
    border-width: 3px;
    background-color: transparent;
}

.btn-a{
    text-decoration: none;
    color: rgb(252, 252, 252);
}

.section{
    display: flex;
    width: 100%;
    margin-top: 3em;
}

.experience-sec{
    flex-direction: column;
    text-emphasis: center;
    font-family: 'Permanent Marker', cursive;
}

.section-header{
    margin: auto;
    font-size: 25px;
    padding: 10px 5px;
    border-bottom: 3px solid#59a0e7;
    margin-bottom: 40px;
}

.experience-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 6em;

}

.experience-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    border-radius: 4px;
}

.item-logo>img{
    width: 100%;
    height: 100%;
}

.item-logo{
    width: 15em;
    height: 15em;
}

.item-nome{
    font-size: 25px;
    margin-top: 1em;
}
.contact-sec{
    min-height: 30em;
    background-color: #1976d2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container{
    width: 21em;
    margin-top: 5em;
    display: flex;
}

#contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#contact-form>label{
    color: rgb(168, 203, 255);
    font-family: 'Permanent Marker', cursive;
}

#contact-form>input{
    padding: 0, 5px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    border: 0;
    border-bottom: 3px solid  #1976d2;
    box-shadow: 0px 0px 15px 3px rgba(15, 15, 15, 0.5);
    font-family: 'Permanent Marker', cursive;
}

#contact-form>textarea{
    max-width: 100%;
    min-height: 100%;
    margin-bottom: 10px;
    min-height: 125px;
    font-size: 16px;
    box-shadow: 0px 0px 15px 3px rgba(15, 15, 15, 0.5);
    border-bottom: 3px solid  #1976d2;
}

.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em 0;
    font-size: 30px;

}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: -1px 0px 0px;
}

.list-item{
    margin: 0 .5em;
}

.itemlink{
    text-decoration: none;
    color: white;
    padding: 0;
}